[gd_scene format=3 uid="uid://cugpml55h7nrd"]

[ext_resource type="PackedScene" uid="uid://bfwjqdt8b4675" path="res://scenes/TitleScreen.tscn" id="1_golqe"]
[ext_resource type="Script" uid="uid://ba4e8mv5nn3f5" path="res://scripts/multiplayer_spawner.gd" id="2_nx3wj"]
[ext_resource type="PackedScene" uid="uid://coaypt5t1i4b4" path="res://scenes/player.tscn" id="3_golqe"]

[node name="Mainscene" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://coaypt5t1i4b4")
spawn_path = NodePath("..")
script = ExtResource("2_nx3wj")
network_player = ExtResource("3_golqe")

[node name="TitleScreen" parent="." instance=ExtResource("1_golqe")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

