[gd_scene format=3 uid="uid://coaypt5t1i4b4"]

[ext_resource type="Script" uid="uid://p5i3w7o65830" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cmf707ilp71yl" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(38, 37.99997)

[node name="Player" type="Node2D" unique_id=1843244957]

[node name="Player" type="CharacterBody2D" parent="." unique_id=76696698]
z_index = -1
position = Vector2(27, -5)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1356852345]
position = Vector2(7.6293945e-06, 30.000004)
scale = Vector2(0.2968752, 0.2968752)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=192425017]
position = Vector2(3.0517578e-05, 30)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=495138908]
position = Vector2(3.0517578e-05, 13.999977)
zoom = Vector2(2.5, 2.5)

[node name="CoyoteTimer" type="Timer" parent="Player" unique_id=1703445450]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Player" unique_id=1790298347]
wait_time = 0.12
one_shot = true

[node name="Left_HeadNudge" type="RayCast2D" parent="Player" unique_id=170627048]
position = Vector2(-9.9999695, 14)
target_position = Vector2(0, -4)

[node name="Left_HeadNudge2" type="RayCast2D" parent="Player" unique_id=525609854]
position = Vector2(-15.9999695, 14)
target_position = Vector2(0, -4)

[node name="Right_HeadNudge" type="RayCast2D" parent="Player" unique_id=1545051112]
position = Vector2(10.0000305, 14)
target_position = Vector2(0, -4)

[node name="Right_HeadNudge2" type="RayCast2D" parent="Player" unique_id=657372286]
position = Vector2(16.00003, 14)
target_position = Vector2(0, -4)

[node name="Left_LedgeHop" type="RayCast2D" parent="Player" unique_id=1935409412]
position = Vector2(-15.9999695, 45)
target_position = Vector2(-6, 0)

[node name="Left_LedgeHop2" type="RayCast2D" parent="Player" unique_id=1056020103]
position = Vector2(-15.9999695, 39)
target_position = Vector2(-6, 0)

[node name="Right_LedgeHop" type="RayCast2D" parent="Player" unique_id=1437072400]
position = Vector2(16.00003, 45)
target_position = Vector2(6, 0)

[node name="Right_LedgeHop2" type="RayCast2D" parent="Player" unique_id=85650317]
position = Vector2(16.00003, 39)
target_position = Vector2(6, 0)
